# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# 簡易モニタリングスクリプトの設置（2025-08-10）
# /usr/local/bin/pre-shutdown-log.sh というスクリプトを作成します。
# これは定期的に状態を記録し、またクラッシュ直前の情報を systemd がフックして残します。
*/5 * * * * /usr/local/bin/pre-shutdown-log.sh

# LOGをRPI5にSSHで転送（2025-08-10）
# 5 * * * * /usr/local/bin/backup-preshutdown.sh
*/5 * * * * /bin/sh -lc '(ping -c1 -W2 <gateway_ip> || ping -c1 -W2 <collector_ip>) || /usr/local/sbin/wifi-recover.sh >> /var/log/wifi-recover.log 2>&1'
