# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command


# 1. Wi-Fiの省電力モードを無効にする
# 最も効果が期待できる設定です。Raspberry Piは、消費電力を抑えるためにWi-Fiアダプタを自動的にスリープさせることがあり、これが接続断の原因になる場合があります。
# 設定方法
# ターミナル（zsh）で以下のコマンドを実行し、省電力モードを無効にします。
@reboot /usr/sbin/iwconfig wlan0 power off

# scp でクラッシュ・フリーズのログを転送（2025-08-10）
*/5 * * * * /home/<user>/bin/backup-preshutdown.sh >> /home/<user>/.cache/backup-preshutdown.log 2>&1
*/5 * * * * /home/<user>/bin/wifi-recover.sh

